<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>com.lfp</groupId>
    <artifactId>joe-parent</artifactId>
    <version>${revision}</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>joe-encryption</artifactId>
  <name>${project.groupId}.${project.artifactId}</name>
  <packaging>jar</packaging>
  <repositories>
    <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </repository>
    <repository>
      <id>nexus.lfpconnect.io-releases</id>
      <url>https://nexus.lfpconnect.io/repository/maven-releases/</url>
    </repository>
    <repository>
      <id>nexus.lfpconnect.io-snapshots</id>
      <url>https://nexus.lfpconnect.io/repository/maven-snapshots/</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>com.lfp</groupId>
      <artifactId>joe-utils</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.encryptor4j</groupId>
      <artifactId>encryptor4j</artifactId>
      <version>0.1.2</version>
    </dependency>
    <dependency>
      <groupId>at.favre.lib</groupId>
      <artifactId>bcrypt</artifactId>
      <version>0.9.0</version>
    </dependency>
  </dependencies>
</project>
